2020-09-17T11:28:33.5527212+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-17T11:28:33.5743718+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-17T11:28:33.5834481+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-17T12:03:07.8876680+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-17T12:03:07.8984325+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-17T12:03:07.9014409+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-17T12:07:17.1728609+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-17T12:07:17.1880161+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-17T12:07:17.1929263+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-17T12:08:21.3201695+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-17T12:08:21.3313597+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-17T12:08:21.3347827+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-17T12:51:21.1197428+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-17T12:51:21.1316127+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-17T12:51:21.1361392+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
