2020-09-25T11:27:48.8577231+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:27:48.8734282+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:27:48.8760643+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-25T12:57:12.6022778+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:57:12.6171252+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:57:12.6212506+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-25T13:00:01.6441382+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T13:00:01.6611332+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T13:00:01.6680820+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-25T13:02:42.4839004+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T13:02:42.5024378+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T13:02:42.5144467+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-25T13:53:47.1454067+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T13:53:47.1576644+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T13:53:47.1614369+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-25T14:05:27.9238166+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T14:05:27.9369089+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T14:05:27.9400391+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
