2020-09-16T10:07:55.0292068+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T10:07:55.1127225+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T10:07:55.1252857+02:00  [INF] Content root path: "D:\Programming\SkillUp Course (C#, SQL Server Management, .NET Core)\Portfolio Projects\Appointments API\appointments-api\Appointments.Api" (b5d60022)
2020-09-16T10:13:01.2284472+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T10:13:01.2482720+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T10:13:01.2613957+02:00  [INF] Content root path: "D:\Programming\SkillUp Course (C#, SQL Server Management, .NET Core)\Portfolio Projects\Appointments API\appointments-api\Appointments.Api" (b5d60022)
2020-09-16T10:36:57.8551310+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T10:36:57.8762520+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T10:36:57.8839955+02:00  [INF] Content root path: "D:\Programming\SkillUp Course (C#, SQL Server Management, .NET Core)\Portfolio Projects\Appointments API\appointments-api\Appointments.Api" (b5d60022)
2020-09-16T10:58:31.1262874+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T10:58:31.1414050+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T10:58:31.1454090+02:00  [INF] Content root path: "D:\Projects\SkillUp\Appointments\Appointments.Api" (b5d60022)
