2020-09-23T11:14:04.5640012+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-23T11:14:04.5790234+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-23T11:14:04.5827455+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-23T12:27:46.2404628+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-23T12:27:46.2515988+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-23T12:27:46.2546044+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-23T12:32:19.2337767+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-23T12:32:19.2499943+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-23T12:32:19.2533618+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-23T12:38:06.1058093+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-23T12:38:06.1200806+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-23T12:38:06.1244666+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-23T12:40:25.1915490+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-23T12:40:25.2202820+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-23T12:40:25.2309598+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
2020-09-23T12:44:48.5922345+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-23T12:44:48.6087944+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-23T12:44:48.6122167+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\ApoitmentsAPI\appointments-api\Appointments.Api" (b5d60022)
