# AppointmentAPI

./: Appointments.sln  README.md
Appointments.Api/: Appointments.Api.csproj  Program.cs  SqlChanges.txt  Startup.cs
Appointments.Api/Controllers/: BookingController.cs  BookingParticipantController.cs  BookingRecurrenceController.cs  BookingRecurrenceDaysController.cs  CityController.cs  LocationController.cs  LookUpController.cs  RoleController.cs  RoomAtributeController.cs  RoomController.cs  UserController.cs
Appointments.Api/ErrorLogs/: errorlog-20200909.txt  errorlog-20200910.txt  errorlog-20200911.txt  errorlog-20200913.txt  errorlog-20200914.txt  errorlog-20200915.txt  errorlog-20200916.txt  errorlog-20200917.txt  errorlog-20200918.txt  errorlog-20200923.txt  errorlog-20200925.txt  errorlog-20200929.txt  errorlog-20201001.txt  errorlog-20201007.txt
Appointments.Api/Filters/: AuthFilter.cs  CustomExceptionFilter.cs
Appointments.Api/Mappers/: BookingMapper.cs  BookingParticipantsMapper.cs  BookingRecurrenceDaysMapper.cs  BookingRecurrenceMapper.cs  CityMapper.cs  LocationMapper.cs  PlatformConfigurationMapper.cs  ReminderMapper.cs  RoleMapper.cs  RoomAtributeMapper.cs  RoomMapper.cs  UserMapper.cs
Appointments.Api/Models/: AppointmentContext.cs  Booking.cs  BookingParticipants.cs  BookingRecurrence.cs  BookingRecurrenceDays.cs  City.cs  Location.cs  PlatformConfiguration.cs  Reminder.cs  Role.cs  Room.cs  RoomAttribute.cs  User.cs
Appointments.Api/Security/: EncryptionHelper.cs
Appointments.Api/Utilities/: CommonFunction.cs  DataEncryption.cs  (+1 more)
(+64 files in other folders)
